{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.yarn/cache": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/yarn.lock": true,
			"**/.yarn": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-next",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-json",
			"christian-kohler.path-intellisense",
			"aaron-bond.better-comments",
			"oderwat.indent-rainbow"
		]
	}
}